lotus/exchange/order.proto

syntax = "proto3";

package lotus.exchange;

import "google/protobuf/timestamp.proto";
import "lotus/lotus.proto";

option go_package = "github.com/trylotus/go-lotus-proto/exchange";

enum OrderType {
  ORDER_TYPE_UNSPECIFIED = 0;
  ORDER_TYPE_LIMIT = 1;
  ORDER_TYPE_MARKET = 2;
}

enum OrderStatus {
  ORDER_STATUS_UNSPECIFIED = 0;
  ORDER_STATUS_OPEN = 1;
  ORDER_STATUS_FILLED = 2;
  ORDER_STATUS_CANCELLED = 3;
}

message Order {
  google.protobuf.Timestamp timestamp = 1;
  bytes maker_address = 2 [(lotus.bytes).format = FORMAT_TYPE_HEX];
  string order_id = 3;
  bytes token_address = 4 [(lotus.bytes).format = FORMAT_TYPE_HEX];
  string amount = 5 [(lotus.numeric) = {}];
  string price = 6 [(lotus.numeric) = {}];
  OrderType order_type = 7;
  OrderStatus order_status = 8;
}
