lotus/lotus.proto

syntax = "proto3";

package lotus;

import "google/protobuf/descriptor.proto";

option go_package = "github.com/trylotus/go-lotus-proto;lotus";

// This extension allows adding options to protocol buffer messages.
extend google.protobuf.MessageOptions {
  // Option to specify composite indexes on multiple fields.
  optional CompositeIndexesOption composite = 99001;
  // Option to specify a view aggregated from another message.
  optional ViewOption view = 99002;
}

// This extension allows adding options to protocol buffer fields.
extend google.protobuf.FieldOptions {
  // Option to mark a field as indexed.
  optional IndexOption index = 99001;
  // Option to specify how bytes fields are encoded/decoded.
  optional BytesOption bytes = 99002;
  // Option to specify how numeric fields are scaled/represented.
  optional NumericOption numeric = 99003;
  // Option to define a calculated field, computed from other fields.
  optional string projection = 99004;
}

// Specifies the type of index.
enum IndexType {
  // Ordered index (maintains order).
  INDEX_TYPE_ORDERED = 0;
  // Unordered index (faster for lookups).
  INDEX_TYPE_UNORDERED = 1;
}

// Defines options for indexing a field.
message IndexOption {
  // Type of index (default to ordered).
  IndexType type = 1;
  // Whether this is a unique index (default to false).
  bool unique = 2;
}

// Defines options for indexing multiple fields.
message CompositeIndexesOption {
  // List of composite indexes.
  repeated CompositeIndexOption index = 1;
}

// Defines options for composite indexes involving multiple fields.
message CompositeIndexOption {
  // Type of composite index (default to ordered).
  IndexType type = 1;
  // Whether this is a unique index (default to false).
  bool unique = 2;
  // List of field names involved in the composite index.
  repeated string fields = 3;
}

// Specifies the format for encoding/decoding bytes data.
enum FormatType {
  // Standard base64 encoding.
  FORMAT_TYPE_BASE64 = 0;
  // Hexadecimal encoding.
  FORMAT_TYPE_HEX = 1;
}

// Defines options for how bytes fields are encoded/decoded.
message BytesOption {
  // Format to use for displaying binary data (default to base64).
  FormatType format = 1;
}

// Defines options for how numeric fields are scaled/represented.
message NumericOption {
  // Total number of significant digits (including decimals).
  optional uint32 precision = 1;
  // Number of decimal places (0 for integers).
  optional uint32 scale = 2;
}

// Defines options for aggregating data from another message.
message ViewOption {
  // Topic that is aggregated from.
  string topic = 1;
  // Whether this is a materialized view (default to false).
  bool materialized = 2;
  // Whether to enable realtime aggregation (default to false).
  bool realtime = 3;
  // Time interval to refresh materialized view.
  string refresh_interval = 4;
  // View options.
  repeated string options = 5;
  // List of field names used for aggregation.
  repeated string group_by = 6;
  // Where condition applied to the aggregation.
  string where = 7;
  // Having condition applied to the aggregation.
  string having = 8;
}
